LogFormat=1
DirIcons="../awstats/wwwroot/icon"

# Default NotPageList is anemic, so extend list from model conf.
NotPageList="css js class gif jpg jpeg png bmp ico svg rss xml swf eot woff woff2"

# Filter out WordPress Feed URLs
NotPageFiles="REGEX[/feed/$]"

# Generate reports for most codes
TrapInfosForHTTPErrorCodes = "301 302 401 403 404 410 500"

# Remove almost unused search keyword/phrase and misc reports
ShowKeyphrasesStats=0
ShowKeywordsStats=0
ShowMiscStats=0

# Show DNS names for addresses
#DynamicDNSLookup=1

# Show all columns for these reports
ShowDomainsStats=UVPHB
ShowAuthenticatedUsers=PHBL

IncludeInternalLinksInOriginSection=1
AllowFullYearView=3

LoadPlugin="tooltips"
LoadPlugin="hostinfo"
LoadPlugin="rawlog"
